<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <p>
            <img src=https://miro.medium.com/max/6912/0*C__knszvhJ6NCa11>
            <style>
                img{
                    height: 400px;
                    width: 800px;
                }
            </style>
                    <br>
                    

            Welcome to your demise. Your path will lead to an inevitable death
        </p>
        <a href = "game.html">Start</a>
                <style>
                    body{
                        background-color: black;
                        color: white;
                        font-family:'Times New Roman', Times, serif;
                        font-size: larger; 
                    }
                    
                            a:visited 
                            {
                            color: white;
                            }
                    
                </style>

                
            
                

    </body>
    
</html>
